# cibnvst-bi-parent

./: pom.xml
cibnvst-bi-api/: pom.xml
cibnvst-bi-api/src/main/resources/: applicationContext.xml  config.properties  db.properties  log4j.xml  mybatis-config.xml  spring-mvc.xml
cibnvst-bi-api/src/main/resources/mapper/: VstOptionsDao.xml  VstSysTopicDao.xml
cibnvst-bi-api/src/main/webapp/WEB-INF/: web.xml
cibnvst-bi-core/: pom.xml
cibnvst-bi-core/src/main/resources/: config.properties  local.properties  log4j.xml
cibnvst-bi-quartz/: pom.xml
cibnvst-bi-quartz/src/main/resources/: applicationContext.xml  config.properties  db.properties  dynamic_config.xml  log4j.xml  mybatis-config.xml  spring-mvc.xml  spring-mybatis.xml  spring-quartz.xml  spring.xml
cibnvst-bi-quartz/src/main/resources/mapper/: VstOptionsDao.xml
cibnvst-bi-quartz/src/main/resources/mapper/clean/: BackUpMapper.xml  CleanTablesMapper.xml
cibnvst-bi-quartz/src/main/resources/mapper/push/: OuterVstUserAddChannelMapper.xml  OuterVstUserLevelChannelMapper.xml  PushTable.xml  VstChannelLevelMapper.xml  VstUserAddChannelMapper.xml  VstUserLevelChannelMapper.xml
cibnvst-bi-quartz/src/main/resources/mapper/quartz/: QuartzMapper.xml
cibnvst-bi-quartz/src/main/resources/mapper2/config/: VstOptions.xml
cibnvst-bi-quartz/src/main/resources/mybatis/: mybatis-config.xml
cibnvst-bi-quartz/src/main/webapp/WEB-INF/: web.xml
cibnvst-bi-quartz/src/main/webapp/asses/css/: global.css  layout.css
cibnvst-bi-quartz/src/main/webapp/asses/js/: index.js
cibnvst-bi-quartz/src/main/webapp/asses/utils/: dateKit.js
cibnvst-bi-sysadmin/: pom.xml
cibnvst-bi-sysadmin/src/main/resources/: applicationContext-shardingjdbc.xml  applicationContext.xml  config.properties  db.properties  duoyinzi_pinyin.txt  log4j.xml  mybatis-config.xml  spring-mvc.xml
cibnvst-bi-sysadmin/src/main/resources/mapper/config/: VstFeaturesConfigMapper.xml  VstSqlColumnMapper.xml  VstSqlFilterMapper.xml  VstSqlGroupMapper.xml  VstSqlMapper.xml  VstSqlOrderMapper.xml  VstSqlSaveMapper.xml  VstSysTopicMapper.xml  VstSysTopicPropMapper.xml  VstTableDescMapper.xml
cibnvst-bi-sysadmin/src/main/resources/mapper/report/: VstAutoConditionMapper.xml  VstAutoMainMapper.xml  VstAutoOverlayMapper.xml  VstAutoPageChartMapper.xml
cibnvst-bi-sysadmin/src/main/resources/mapper/sys/: VstDictionaryMapper.xml  VstOptionsMapper.xml  VstSysButtonMapper.xml  VstSysLoginLogMapper.xml  VstSysModuleMapper.xml  VstSysOperateLogMapper.xml  VstSysPermissionMapper.xml  VstSysRoleMapper.xml  VstSysUserMapper.xml
cibnvst-bi-sysadmin/src/main/resources/mapper/task/: VstExportTaskMapper.xml
cibnvst-bi-sysadmin/src/main/resources/mapper2/channel/: VstChannelLevelMapper.xml
cibnvst-bi-sysadmin/src/main/resources/mapper2/event/: VstCustomEventMapper.xml
cibnvst-bi-sysadmin/src/main/resources/mapper2/home/: VstHomeClassifyClickMapper.xml  VstHomeClickMapper.xml  VstHomeContentClickMapper.xml  VstHomeEntryClickMapper.xml  VstHomePositionClickMapper.xml  VstOperateContentClickMapper.xml  VstOperateEntryClickMapper.xml  VstOperatePositionClickMapper.xml
cibnvst-bi-sysadmin/src/main/resources/mapper2/movie/: VstMovieBlockMapper.xml  VstMovieClassifyPlayMapper.xml  VstMovieClickMapper.xml  VstMovieExposureMapper.xml  VstMovieExposureSumMapper.xml  VstMoviePlayMapper.xml  VstMoviePlayRateMapper.xml  VstMovieSearchMapper.xml  VstMovieSiteMapper.xml  VstMovieTotalPlayChannelMapper.xml  VstMovieTotalPlayMapper.xml
cibnvst-bi-sysadmin/src/main/resources/mapper2/page/: VstPageJumpMapper.xml
cibnvst-bi-sysadmin/src/main/resources/mapper2/plugin/: VstPluginsChannelVersionMapper.xml  VstPluginsVersionMapper.xml
cibnvst-bi-sysadmin/src/main/resources/mapper2/realtime/: VstRealMovieClassifyPlayMapper.xml
cibnvst-bi-sysadmin/src/main/resources/mapper2/sql/: VstSQLMapper.xml
cibnvst-bi-sysadmin/src/main/resources/mapper2/topic/: VstTopicClickMapper.xml  VstTopicPlayMapper.xml
cibnvst-bi-sysadmin/src/main/resources/mapper2/user/: VstUserActiveBdmodelMapper.xml  VstUserActiveChannelBdmodelMapper.xml  VstUserActiveChannelMapper.xml  VstUserActiveChannelVersionMapper.xml  VstUserActiveCityMapper.xml  VstUserActiveMapper.xml  VstUserActiveProvinceMapper.xml  VstUserActiveUpVerMapper.xml  VstUserActiveVersionBdmodelMapper.xml  VstUserActiveVersionMapper.xml  VstUserActiveVersionUpVerMapper.xml  VstUserAddBdmodelMapper.xml  VstUserAddChannelBdmodelMapper.xml  VstUserAddChannelMapper.xml  VstUserAddChannelVersionMapper.xml  VstUserAddCityMapper.xml  VstUserAddMapper.xml  VstUserAddProvinceMapper.xml  VstUserAddUpVerMapper.xml  VstUserAddVersionBdmodelMapper.xml  VstUserAddVersionMapper.xml  VstUserAddVersionUpVerMapper.xml  VstUserLevelChannelMapper.xml  VstUserLevelMapper.xml  VstUserPlayMapper.xml  VstUserRetainChannelMapper.xml  VstUserRetainMapper.xml  VstUserSecondaryActiveChannelMapper.xml  VstUserSecondaryActiveMapper.xml  VstUserStartupMapper.xml  VstUserSumBdmodelMapper.xml  VstUserSumChannelBdmodelMapper.xml  VstUserSumChannelMapper.xml  VstUserSumChannelVersionMapper.xml  VstUserSumCityMapper.xml  VstUserSumMapper.xml  VstUserSumProvinceMapper.xml  VstUserSumUpVerMapper.xml  VstUserSumVersionBdmodelMapper.xml  VstUserSumVersionMapper.xml  (+1 more)
cibnvst-bi-sysadmin/src/main/resources/mapper3/bullet/: VstBulletDataMapper.xml
cibnvst-bi-sysadmin/src/main/resources/mapper3/inner/: InnerUserAddChannelMapper.xml  InnerUserLevelChannelMapper.xml  InnerUserSecondaryActiveChannelDiffMapper.xml  InnerUserSecondaryActiveChannelMapper.xml
cibnvst-bi-sysadmin/src/main/resources/mapper3/outer/: OuterUserAddChannelMapper.xml  OuterUserLevelChannelMapper.xml  OuterUserSecondaryActiveChannelDiffMapper.xml  OuterUserSecondaryActiveChannelMapper.xml
cibnvst-bi-sysadmin/src/main/resources/mapper3/shopping/: VstShoppingLiveOrderMapper.xml  VstShoppingPlayOrderMapper.xml
cibnvst-bi-sysadmin/src/main/resources/mapper3/umeng/: VstUmengEventMapper.xml  VstUmengEventMessageMapper.xml
cibnvst-bi-sysadmin/src/main/webapp/: bi.jsp
cibnvst-bi-sysadmin/src/main/webapp/WEB-INF/: web.xml
(+1057 files in other folders)
