ftp_server=114.118.20.149
ftp_port=21
ftp_user=javaftp
ftp_pwd=vstvst520

pic_max_size=358400

[img]=https\://img.cp33.ott.cibntv.net
[update]=https\://up.cp33.ott.cibntv.net
[imgcache]=https\://img.cp33.ott.cibntv.net/

encrypt_key=Qxd3efg56F9abvWwBlmEL1GHnopqrSTUVYtyz0AC7DIcuJKhijk2M8sNOPRXZ4/+
encrypt_suffix=_zjjtv
checkNDS_host=http\://ip.taobao.com/service/getIpInfo.php?ip\=%s
detail_action=myvst.intent.action.MediaDetail
actor_action=myvst.intent.action.StarActivity
[cdn]=http\://api.cp33.ott.cibntv.net/
volumeSize=49



export_dir=/data/export
upload_jar_dir=/data/upload/jar
download_dir=/data/download

sysAdmin_photo=/pic/cibnvst/sysAdmin/photo
options_pic_dir=/pic/cibnvst/options/pic