config.driver=com.mysql.jdbc.Driver
#config.url=jdbc\:mysql\://10.0.0.12\:3306/vst_bi_config
#config.username=vst_admin
#config.password=admin123
config.url=jdbc\:mysql\://127.0.0.1\:3306/vst-bi-config
config.username=root
config.password=root520
#config.url=jdbc\:mysql\://bi.cibnvst.com\:3306/vst_config
#config.username=java_query
#config.password=VstVst520_
config.initialSize=5
config.maxActive=200
config.maxIdle=20
config.minIdle=5
config.maxWait=60000

bi_read.driver=com.mysql.jdbc.Driver
#bi_read.url=jdbc\:mysql\://10.0.0.12\:3306/vst_bi
#bi_read.username=vst_admin
#bi_read.password=admin123
bi_read.url=jdbc\:mysql\://127.0.0.1\:3306/vst-bi
bi_read.username=root
bi_read.password=root520
#bi_read.url=jdbc\:mysql\://bi.cibnvst.com\:3306/vst_bi
#bi_read.username=java_query
#bi_read.password=VstVst520_
bi_read.initialSize=5
bi_read.maxActive=200
bi_read.maxIdle=20
bi_read.minIdle=5
bi_read.maxWait=60000

bi_write.driver=com.mysql.jdbc.Driver
#bi_write.url=jdbc\:mysql\://10.0.0.12\:3306/vst_bi
#bi_write.username=vst_admin
#bi_write.password=admin123
bi_write.url=jdbc\:mysql\://127.0.0.1\:3306/vst-bi
bi_write.username=root
bi_write.password=root520
#bi_write.url=jdbc\:mysql\://bi.cibnvst.com\:3306/vst_bi
#bi_write.username=java_query
#bi_write.password=VstVst520_
bi_write.initialSize=5
bi_write.maxActive=200
bi_write.maxIdle=20
bi_write.minIdle=5
bi_write.maxWait=60000