#spark sql config
sql_config_path=/home/hadoop/config/sqlConfig
ip_config_path=/home/hadoop/config/ipConfig

#hbase config
#hbase zookeeper client port
client_port=2181
#hbase zookeeper cluster
zookeeper=bj-bi-collector1:2181,bj-bi-collector2:2181,bj-bi-collector3:2181,bj-bi-collector4:2181,bj-bi-collector5:2181
#hbase dafault namespace
hbase_default_namespace=vst_bi
#hbase default family
hbase_default_family=data
#hbase user
hbase_user=hadoop
#hbase config dir
hbase_conf_dir=/home/hadoop/hbase/conf

#spark config
spark_appName=cibnvst-bi
spark_master=spark://bj-bi-slave2:7077,bj-bi-slave3:7077,bj-bi-slave4:7077

#streaming config
streaming_appName=cibnvst-bi-streaming
streaming_seconds=10
streaming_checkpoint=/checkpoint

#kafka config
kafka_broker_list=bj-bi-collector1:9092,bj-bi-collector2:9092,bj-bi-collector3:9092,bj-bi-collector4:9092,bj-bi-collector5:9092
kafka_broker_port=9092
#kafka offset file path
kafka_offset_file_path=/home/hadoop/config/kafkaOffsets/offline
kafka_offset_of_sparkstream_file_path=/home/hadoop/config/kafkaOffsets/online
#kafka group id
kafka_group_id_offline=test1.offline.consumer
kafka_group_id_online=test.online.consumer

#hdfs config
hdfs_data_path=/cibnvst/data/parquet
hdfs_data_local_path=/home/hadoop/config/local

#video config
video_data_local_path=/home/hadoop/config/video/video.dat
topic_data_local_path=/home/hadoop/config/video/topic.dat
sync_video_interface=http\://admin.cibnvst.com\:81/cibnvst-quartz/video/download.action