driver=com.mysql.jdbc.Driver
url=jdbc\:mysql\://bj-bi-operation-quartz\:3306/vst_bi?useUnicode\=true&characterEncoding\=utf-8&allowMultiQueries\=true
username=javadmin
password=VstVst520_
initialSize=5
maxActive=200
maxIdle=20
minIdle=5
maxWait=60000

driver1=com.mysql.jdbc.Driver
url1=jdbc\:mysql\://bj-bi-operation-sysadmin\:3306/vst_config?useUnicode\=true&characterEncoding\=utf-8&allowMultiQueries\=true

username1=javadmin
password1=VstVst520_
initialSize1=5
maxActive1=200
maxIdle1=20
minIdle1=5
maxWait1=60000


